<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Duolingo Email</title>

    <style type="text/css">
        body {
            font-family: "Roboto", sans-serif;
        }

        .main {
            padding-bottom: 50px;
            padding-top: 30px;
            width: 100%;
            table-layout: fixed;
            background-color: #ffffff;
        }

        img {
            border: 0;
        }

        table {
            border-spacing: 0;
        }

        h1,
        h2,
        h3 {
            color: rgb(82, 76, 76);
            font-weight: 500;
        }

        p {
            color: #4d545c;

        }

        .button {
            background-color: #1CB0F6;
            font-weight: 500;
            letter-spacing: 0.5px;
        }
    </style>
</head>

<body style="padding: 0; Margin: 0;">

    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        You made progress! See your stats: Check out your learning progress below.

    </div>
    <center class="main">
        <table width="600px" style="max-width: 100%" role="presentation">
            <tr>
                <td style="border-bottom: 2px solid #d8d8d8; padding-bottom: 80px">
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="text-align: center; padding: 20px 0px">
                                <a href="#"><img width="120px" src="https://i.ibb.co/tBV96cz/logo.png"
                                        alt="duolingo"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <a href="#"><img width="290px" src="https://i.ibb.co/txNkktz/owl-top.png"
                                        alt="duolingo owl holding tablet with stats on the screen"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="text-align: center; padding: 20px 0px 10px;">
                                            <h1 style="font-size: 32px">Alena, good work this week!</h1>
                                            <p style="font-size: 19px;">Check out your learning progress below.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td style="text-align: center">
                                            <a rel="noopener" class="button" target="_blank" href="#"
                                                style="font-size: 18px; text-decoration: none; padding: 14px 35px; color: #ffffff; border-radius: 10px; display: inline-block; mso-padding-alt: 0;">

                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                <span style="mso-text-raise: 15pt;">CONTINUE LEARNING</span>

                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                            </a>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>


    <!-- 
        
<img src="https://i.ibb.co/txNkktz/owl-top.png" alt="owl-top" border="0">
<img src="https://i.ibb.co/xHF1sgT/calendar.png" alt="calendar" border="0">
<img src="https://i.ibb.co/2W3dMdY/check.png" alt="check" border="0">
<img src="https://i.ibb.co/Nt3x92m/bolt.png" alt="bolt" border="0">
<img src="https://i.ibb.co/CWGFwVG/yellow-tall.png" alt="yellow-tall" border="0">
<img src="https://i.ibb.co/CWGFwVG/yellow-tall.png" alt="yellow-tall" border="0">
<img src="https://i.ibb.co/Fss7nxH/orange-graph.png" alt="orange-graph" border="0">
<img src="https://i.ibb.co/d0XXnZW/words.png" alt="words" border="0">
<img src="https://i.ibb.co/Wz12B4F/phrases.png" alt="phrases" border="0">
<img src="https://i.ibb.co/9H2ktbw/medal.png" alt="medal" border="0">
<img src="https://i.ibb.co/d5g03ws/insta.png" alt="insta" border="0">
<img src="https://i.ibb.co/9GkTFbx/twitter.png" alt="twitter" border="0">
     -->

</body>

</html>