<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>

    <!-- [if mso]>
        <style type="text/css">
            table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
            div, td {padding:0;} 
            div {margin:0 !important;}
        </style>

        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript>
    <![endif]-->

</head>

<body style='font-family:"Roboto", sans-serif;padding: 0; Margin: 0;'>
    <!-- PREHEADER TEXT -->
    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        You made progress! See your stats: Check out your learning progress below.
    </div>
    <!-- MAIN SECTION -->
    <center class="main"
        style="padding-bottom:50px;padding-top:30px;width:100%;table-layout:fixed;background-color:#ffffff;">
        <table width="600px" style="border-spacing:0;max-width: 100%;" role="presentation">
            <!-- SECTION ONE STARTS -->
            <tr>
                <td style="border-bottom: 2px solid #d8d8d8; padding-bottom: 80px">
                    <table width="100%" role="presentation" style="border-spacing:0;">
                        <tr>
                            <td style="text-align: center; padding: 20px 0px">
                                <a href="#" style="text-decoration:none;"><img width="120px"
                                        src="https://i.ibb.co/tBV96cz/logo.png" alt="duolingo" style="border:0;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">
                                <a href="#" style="text-decoration:none;"><img width="290px"
                                        src="https://i.ibb.co/txNkktz/owl-top.png"
                                        alt="duolingo owl holding tablet with stats on the screen"
                                        style="border:0;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" role="presentation" style="border-spacing:0;">
                                    <tr>
                                        <td style="text-align: center; padding: 20px 0px 10px;">
                                            <h1 style="color:rgb(82, 76, 76);font-weight:500;font-size: 32px;">Alena,
                                                good work this week!</h1>
                                            <p style="color:#4d545c;font-size: 19px;">Check out your learning progress
                                                below.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- BLUE BUTTON STARTS -->
                        <tr>
                            <td>
                                <table width="100%" role="presentation" style="border-spacing:0;">
                                    <tr>
                                        <td style="text-align: center">
                                            <a rel="noopener" class="button" target="_blank"
                                                href="https://www.duolingo.com/?email=b74ed7fd25b74147b3274f78982d49752be0a7e3ImFidWlrby5tYUBnbWFpbC5jb20i&email_type=weekly_progress&target=cta&utm_content=cta&utm_source=comeback&utm_medium=email&utm_campaign=WeeklyUpdate"
                                                style="background-color:#1CB0F6;font-weight:500;letter-spacing:0.5px;font-size: 18px; text-decoration: none; padding: 14px 35px; color: #ffffff; border-radius: 10px; display: inline-block; mso-padding-alt: 0;">
                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->
                                                <span style="mso-text-raise: 15pt;">CONTINUE LEARNING</span>
                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- BLUE BUTTON ENDS -->
                    </table>
                </td>
            </tr>
            <!-- SECTION ONE ENDS -->
            <!-- SECTION TWO STARTS -->
            <tr>
                <td style="text-align: center; padding: 40px 0px">
                    <table width="100%" role="presentation" style="border-spacing:0;">
                        <!-- SECTION TWO HEADER -->
                        <tr>
                            <td style="padding-bottom: 30px">
                                <h2 style="color:rgb(82, 76, 76);font-weight: 600; font-size: 20px;">Your Weekly Report
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-bottom: 2px solid #d8d8d8; padding-bottom: 50px">
                                <table width="100%" role="presentation" style="border-spacing:0;">
                                    <tr>
                                        <td style="padding: 0px 45px">
                                            <table width="100%" style="border-spacing:0;max-width: 530px;"
                                                role="presentation">
                                                <!-- 'ACTIVE DAYS' SECTION STARTS -->
                                                <tr>
                                                    <td style="border: 1px solid #bdbdbd; border-radius: 10px">
                                                        <table width="100%" role="presentation"
                                                            style="border-spacing:0;">
                                                            <tr>
                                                                <td
                                                                    style="border-bottom: 1px solid #bdbdbd; padding: 20px 0px">
                                                                    <table width="100%" role="presentation"
                                                                        style="border-spacing:0;">
                                                                        <tr>
                                                                            <td>
                                                                                <p
                                                                                    style="font-weight: 600; color: #999999; margin: 0px;">
                                                                                    DAYS ACTIVE
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="text-align: center; padding: 15px 0px 0px">
                                                                                <table width="130px" align="center"
                                                                                    role="presentation"
                                                                                    style="border-spacing:0;">
                                                                                    <tr>
                                                                                        <td> <img width="35px"
                                                                                                src="https://i.ibb.co/xHF1sgT/calendar.png"
                                                                                                alt="calendar"
                                                                                                style="border:0;"> </td>
                                                                                        <td>
                                                                                            <p
                                                                                                style="color:#4d545c;font-weight: 600; font-size: 30px; margin: 0px;">
                                                                                                7 of
                                                                                                7</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 30px 70px">
                                                                    <table width="100%" role="presentation"
                                                                        style="border-spacing:0;">
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%"
                                                                                    style="border-spacing:0;">
                                                                                    <tr>
                                                                                        <th
                                                                                            style="padding-bottom:10px;color:#979797;font-size:19px;">
                                                                                            S</th>
                                                                                        <th
                                                                                            style="padding-bottom:10px;color:#979797;font-size:19px;">
                                                                                            S</th>
                                                                                        <th
                                                                                            style="padding-bottom:10px;color:#979797;font-size:19px;">
                                                                                            M</th>
                                                                                        <th
                                                                                            style="padding-bottom:10px;color:#979797;font-size:19px;">
                                                                                            T</th>
                                                                                        <th
                                                                                            style="padding-bottom:10px;color:#979797;font-size:19px;">
                                                                                            W</th>
                                                                                        <th
                                                                                            style="padding-bottom:10px;color:#979797;font-size:19px;">
                                                                                            T</th>
                                                                                        <th
                                                                                            style="padding-bottom:10px;color:#979797;font-size:19px;">
                                                                                            F</th>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <img width="35px"
                                                                                                src="https://i.ibb.co/2W3dMdY/check.png"
                                                                                                alt="check mark"
                                                                                                style="border:0;">
                                                                                        </td>
                                                                                        <td>
                                                                                            <img width="35px"
                                                                                                src="https://i.ibb.co/2W3dMdY/check.png"
                                                                                                alt="check mark"
                                                                                                style="border:0;">
                                                                                        </td>
                                                                                        <td>
                                                                                            <img width="35px"
                                                                                                src="https://i.ibb.co/2W3dMdY/check.png"
                                                                                                alt="check mark"
                                                                                                style="border:0;">
                                                                                        </td>
                                                                                        <td>
                                                                                            <img width="35px"
                                                                                                src="https://i.ibb.co/2W3dMdY/check.png"
                                                                                                alt="check mark"
                                                                                                style="border:0;">
                                                                                        </td>
                                                                                        <td>
                                                                                            <img width="35px"
                                                                                                src="https://i.ibb.co/2W3dMdY/check.png"
                                                                                                alt="check mark"
                                                                                                style="border:0;">
                                                                                        </td>
                                                                                        <td>
                                                                                            <img width="35px"
                                                                                                src="https://i.ibb.co/2W3dMdY/check.png"
                                                                                                alt="check mark"
                                                                                                style="border:0;">
                                                                                        </td>
                                                                                        <td>
                                                                                            <img width="35px"
                                                                                                src="https://i.ibb.co/2W3dMdY/check.png"
                                                                                                alt="check mark"
                                                                                                style="border:0;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- 'ACTIVE DAYS' SECTION ENDS -->
                                                <!-- 'XP EARNED SECTION' STARTS -->
                                                <tr>
                                                    <td style="padding: 40px 0px">
                                                        <table width="100%" role="presentation"
                                                            style="border-spacing:0;">
                                                            <tr>
                                                                <td
                                                                    style="border: 1px solid #bdbdbd; border-radius: 10px;">
                                                                    <table width="100%" role="presentation"
                                                                        style="border-spacing:0;">
                                                                        <tr>
                                                                            <td>
                                                                                <p
                                                                                    style="font-weight: 600; color: #999999; padding-top: 30px; margin: 0px;">
                                                                                    XP EARNED</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="text-align: center; padding: 15px 0px 15px">
                                                                                <table width="130px" align="center"
                                                                                    role="presentation"
                                                                                    style="border-spacing:0;">
                                                                                    <tr>
                                                                                        <td> <img width="35px"
                                                                                                src="https://i.ibb.co/Nt3x92m/bolt.png"
                                                                                                alt="lightning bolt"
                                                                                                style="border:0;">
                                                                                        </td>
                                                                                        <td>
                                                                                            <p
                                                                                                style="color:#4d545c;font-weight: 600; font-size: 30px; margin: 0px;">
                                                                                                2779</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="border-bottom: 1px solid #bdbdbd; padding-bottom: 30px">
                                                                                <p
                                                                                    style="font-size: 20px;margin: 0px; color: #858585;">
                                                                                    13% less XP than last week
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 10px"><img width="100%"
                                                                                    style="border:0;max-width: 530px;"
                                                                                    src="https://i.ibb.co/wWBFnWs/dash2.png"
                                                                                    alt="dashboard"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- 'XP EARNED' SECTION ENDS -->
                                                <!-- 'TIME LEARNING' SECTION STARTS -->
                                                <tr>
                                                    <td style="padding: 0px 0px 30px">
                                                        <table width="100%" role="presentation"
                                                            style="border-spacing:0;">
                                                            <tr>
                                                                <td
                                                                    style="border: 1px solid #bdbdbd; border-radius: 10px;">
                                                                    <table width="100%" role="presentation"
                                                                        style="border-spacing:0;">
                                                                        <tr>
                                                                            <td style="padding-top: 30px">
                                                                                <p
                                                                                    style="font-weight: 600; color: #999999; margin: 0px;">
                                                                                    TIME LEARNING</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="text-align: center; padding: 15px 0px 15px">
                                                                                <table width="170px" align="center"
                                                                                    role="presentation"
                                                                                    style="border-spacing:0;">
                                                                                    <tr>
                                                                                        <td> <img width="35px"
                                                                                                src="https://i.ibb.co/r6N5wR8/time.png"
                                                                                                alt="timer"
                                                                                                style="border:0;">
                                                                                        </td>
                                                                                        <td>
                                                                                            <p
                                                                                                style="color:#4d545c;font-weight: 600; font-size: 30px; margin: 0px;">
                                                                                                3h 27m</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td
                                                                                style="border-bottom: 1px solid #bdbdbd; padding-bottom: 30px">
                                                                                <p
                                                                                    style="font-size: 20px;margin: 0px; color: #858585;">
                                                                                    1m more than last week
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 10px"><img width="100%"
                                                                                    style="border:0;max-width: 530px;"
                                                                                    src="https://i.ibb.co/3ksXwLQ/dash1.png"
                                                                                    alt="dashboard"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- 'TIME LEARNING' SECTION ENDS -->


                                                <!-- THREE COLUMNS SECTION STARTS -->
                                                <tr>
                                                    <td>
                                                        <table width="100%" role="presentation"
                                                            style="border-spacing:0;">
                                                            <tr>

                                                                <!-- COLUMN ONE STARTS -->

                                                                <td>
                                                                    <table class="column" align="center"
                                                                        role="presentation"
                                                                        style="border-spacing:0;display:inline-block;vertical-align:top;max-width:164px;width:100%;border:1px solid #bdbdbd;border-radius:10px;text-align:center;">
                                                                        <tr>
                                                                            <td class="column-wrap"
                                                                                style="padding:25px 35px;">
                                                                                <table width="100%" role="presentation"
                                                                                    style="border-spacing:0;">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding-bottom: 10px">
                                                                                            <p
                                                                                                style="line-height: 24px;font-weight: 600; color: #999999; margin: 0px 0px 6px 0px;">
                                                                                                WORDS </p>
                                                                                            <p
                                                                                                style="line-height: 24px;font-weight: 600; color: #999999; margin: 0px;">
                                                                                                LEARNED</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="90px"
                                                                                                role="presentation"
                                                                                                align="center"
                                                                                                style="border-spacing:0;">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <img width="35"
                                                                                                            src="https://i.ibb.co/d0XXnZW/words.png"
                                                                                                            alt="words"
                                                                                                            style="border:0;">
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <p
                                                                                                            style="color:#4d545c;font-weight: 600; font-size: 30px; margin: 0px;">
                                                                                                            45
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                                <!-- COLUMN ONE ENDS -->

                                                                <!-- COLUMN TWO STARTS -->
                                                                <td>
                                                                    <table class="column" align="center"
                                                                        role="presentation"
                                                                        style="border-spacing:0;display:inline-block;vertical-align:top;max-width:164px;width:100%;border:1px solid #bdbdbd;border-radius:10px;text-align:center;">
                                                                        <tr>
                                                                            <td class="column-wrap"
                                                                                style="padding:25px 35px;">
                                                                                <table width="100%" role="presentation"
                                                                                    style="border-spacing:0;">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding-bottom: 10px">
                                                                                            <p
                                                                                                style="line-height: 24px;font-weight: 600; color: #999999; margin: 0px 0px 6px 0px;">
                                                                                                PHRASES </p>
                                                                                            <p
                                                                                                style="line-height: 24px;font-weight: 600; color: #999999; margin: 0px;">
                                                                                                REVIEWED</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="90px"
                                                                                                role="presentation"
                                                                                                align="center"
                                                                                                style="border-spacing:0;">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <img width="35"
                                                                                                            src="https://i.ibb.co/Wz12B4F/phrases.png"
                                                                                                            alt="phrases"
                                                                                                            style="border:0;">
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <p
                                                                                                            style="color:#4d545c;font-weight: 600; font-size: 30px; margin: 0px;">
                                                                                                            923
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                                <!-- COLUMN TWO ENDS -->

                                                                <!-- COLUMN THREE STARTS -->
                                                                <td>
                                                                    <table class="column" align="center"
                                                                        role="presentation"
                                                                        style="border-spacing:0;display:inline-block;vertical-align:top;max-width:164px;width:100%;border:1px solid #bdbdbd;border-radius:10px;text-align:center;">
                                                                        <tr>
                                                                            <td class="column-wrap"
                                                                                style="padding:25px 35px;">
                                                                                <table width="100%" role="presentation"
                                                                                    style="border-spacing:0;">
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding-bottom: 10px">
                                                                                            <p
                                                                                                style="line-height: 24px;font-weight: 600; color: #999999; margin: 0px 0px 6px 0px;">
                                                                                                LESSONS </p>
                                                                                            <p
                                                                                                style="line-height: 24px;font-weight: 600; color: #999999; margin: 0px;">
                                                                                                FINISHED</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="90px"
                                                                                                role="presentation"
                                                                                                align="center"
                                                                                                style="border-spacing:0;">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <img width="35"
                                                                                                            src="https://i.ibb.co/9H2ktbw/medal.png"
                                                                                                            alt="medal icon"
                                                                                                            style="border:0;">
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <p
                                                                                                            style="color:#4d545c;font-weight: 600; font-size: 30px; margin: 0px;">
                                                                                                            73
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>

                                                                <!-- COLUMN THREE ENDS -->

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- THREE COLUMNS SECTION ENDS -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- SECTION TWO ENDS -->
            <!-- BLUE BUTTON SECTION STARTS -->
            <tr>
                <td style="border-bottom: 2px solid #d8d8d8; padding-bottom: 50px">
                    <table width="100%" role="presentation" style="border-spacing:0;">
                        <tr>
                            <td style="text-align: center">
                                <a rel="noopener" class="button" target="_blank"
                                    href="https://www.duolingo.com/?email=b74ed7fd25b74147b3274f78982d49752be0a7e3ImFidWlrby5tYUBnbWFpbC5jb20i&email_type=weekly_progress&target=cta&utm_content=cta&utm_source=comeback&utm_medium=email&utm_campaign=WeeklyUpdate"
                                    style="background-color:#1CB0F6;font-weight:500;letter-spacing:0.5px;font-size: 18px; text-decoration: none; padding: 14px 35px; color: #ffffff; border-radius: 10px; display: inline-block; mso-padding-alt: 0;">
                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->
                                    <span style="mso-text-raise: 15pt;">KEEP PRACTICING</span>
                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- BLUE BUTTON SECTION ENDS -->
            <!-- FOOTER SECTION STARTS -->
            <tr>
                <td>
                    <table width="100%" role="presentation" style="border-spacing:0;">
                        <tr>
                            <td style="padding: 30px 40px 0px">
                                <a href="https://www.instagram.com/duolingo/" style="text-decoration:none;">
                                    <img style="border:0;border-right: 10px solid #ffffff;" width="25"
                                        src="https://i.ibb.co/d5g03ws/insta.png" alt="instagram">
                                </a>
                                <a href="https://twitter.com/duolingo" style="text-decoration:none;">
                                    <img width="25" style="border:0;border-right: 10px solid #ffffff;"
                                        src="https://i.ibb.co/9GkTFbx/twitter.png" alt="twitter">
                                </a>
                                <a href="https://www.facebook.com/duolingo" style="text-decoration:none;">
                                    <img style="border:0;border-right: 10px solid #ffffff;" width="25"
                                        src="https://i.ibb.co/j8qfrp7/facebook.png" alt="facebook">
                                </a>
                                <a href="https://www.youtube.com/user/duolingo" style="text-decoration:none;">
                                    <img width="25" src="https://i.ibb.co/BV9TwQD/youtube.png" alt="youtube"
                                        style="border:0;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 40px 0px">
                                <p style="margin: 0;color: #b4b4b4;">5900 Penn Avenue, Pittsburgh PA 15206, USA</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 40px">
                                <a href="https://careers.duolingo.com/"
                                    style="color: #b4b4b4; text-decoration: underline;">We are hiring!</a>
                                <span style="color: #b4b4b4"> | </span>
                                <a href="https://www.duolingo.com/"
                                    style="color: #b4b4b4; text-decoration: underline;">Unsubscribe</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOOTER SECTION ENDS -->
        </table>
    </center>
    <!-- 
    <img src="https://i.ibb.co/3ksXwLQ/dash1.png" alt="dash1" border="0">
<img src="https://i.ibb.co/wWBFnWs/dash2.png" alt="dash2" border="0">
 -->
</body>

</html>