<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Duolingo Email</title>

    <style type="text/css">
        .main {
            padding-bottom: 50px;
            width: 100%;
            table-layout: fixed;
            background-color: #ffffff;
        }

        img {
            border: 0;
        }

        table {
            border-spacing: 0;
        }
    </style>
</head>

<body style="padding: 0; Margin: 0;">

    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">

    </div>
    <center class="main">
        <table width="600px" style="max-width: 100%" role="presentation">
            <tr>
                <td></td>
            </tr>
        </table>
    </center>

</body>

</html>